# IADCourseProject

./: .gitignore  README.md  db_scheme.uxf  pom.xml  Этап3.odt
dbRoutine/: Entites.odt  game_er.uxf
dbRoutine/scripts/: bands  createGameTables.sql  createMusTables.sql  dropGameTables.sql  dropMusTables.sql  indexes.sql  insertBands.sql  insertMusicdata.sql  setUpAbilities.sql  setUpCharacters.sql  setUpCourses.sql  setUpItems.sql  setUpResources.sql  setUpUsers.sql  start.sql
src/main/java/vt/smt/: MuzzFightApplication.java  RestCheck.java
src/main/java/vt/smt/asp/: BattleAspect.java  ControllerAspect.java  GameAspect.java  RepoAspect.java
src/main/java/vt/smt/controllers/: AdventurePageController.java  BattlePageController.java  CharacterPageController.java  HelloPageController.java  RegistrationPageController.java  TheoryPageController.java
src/main/java/vt/smt/db/: DatabaseApplication.java  MuzzFightApplication.java
src/main/java/vt/smt/db/repositories/: AbilityRepository.java  AlbumBandRepository.java  AlbumRepository.java  AliasRepository.java  ArticleRepository.java  AuthorRepository.java  BandRepository.java  CharacterAbilityRepository.java  CharacterItemRepository.java  CharacterRepository.java  CompositionAlbumRepository.java  CompositionRepository.java  ConcertRepository.java  CourseRepository.java  EventRepository.java  ItemRepository.java  ItemTypeRepository.java  LabelRepository.java  MemberRepository.java  MemberRoleRepository.java  PerformanceBandRepository.java  PerformanceRepository.java  PersonRepository.java  PlaceRepository.java  QuestionRepository.java  ResourceRepository.java  RoleRepository.java  ScriptRepository.java  StyleRepository.java  TestRepository.java  TourBandRepository.java  TourRepository.java  UsersRepository.java
src/main/java/vt/smt/ent/: Ability.java  Album.java  AlbumBand.java  AlbumBandPK.java  Alias.java  Article.java  Author.java  AuthorPK.java  Band.java  Character.java  CharacterAbility.java  CharacterAbilityPK.java  CharacterItem.java  CharacterItemPK.java  Composition.java  CompositionAlbum.java  CompositionAlbumPK.java  Concert.java  Course.java  Event.java  Item.java  ItemType.java  Label.java  Member.java  MemberRole.java  Performance.java  PerformanceBand.java  PerformanceBandPK.java  Person.java  Place.java  Question.java  Resource.java  Role.java  Script.java  Style.java  Test.java  Tour.java  TourBand.java  TourBandPK.java  Users.java
src/main/java/vt/smt/ent/bands/: Album.java  AlbumBand.java  AlbumBandPK.java  Alias.java  Author.java  AuthorPK.java  Band.java  Composition.java  CompositionAlbum.java  CompositionAlbumPK.java  Concert.java  Label.java  Member.java  MemberRole.java  Performance.java  PerformanceBand.java  PerformanceBandPK.java  Person.java  Place.java  Role.java  Style.java  Tour.java  TourBand.java  TourBandPK.java
src/main/java/vt/smt/ent/game/: Ability.java  Character.java  CharacterAbility.java  CharacterAbilityPK.java  CharacterItem.java  CharacterItemPK.java  Event.java  GameCharacter.java  Item.java  ItemType.java
src/main/java/vt/smt/ent/net/: Resource.java  Users.java
src/main/java/vt/smt/ent/theory/: Article.java  Course.java  Question.java  Test.java
src/main/java/vt/smt/game/: ActionResult.java  AdventureEvent.java  AdventureInterface.java  AdventureProccessor.java  AdventureProcessor.java  AlreadyInAdventureException.java  Battle.java  BattleCommander.java  BattleScriptExecutor.java  GamerCharacterActions.java  ListOfActions.java  ScriptExecutor.java  Shop.java
src/main/java/vt/smt/security/: AppSecurityConfig.java  MyAccessDeniedHandler.java  MyUserDetailService.java  WelcomePageRedirect.java
src/main/java/vt/smt/util/: ResourceManager.java
src/main/resources/: application.properties
src/main/webapp/: adventure.xhtml  battle.xhtml  index.xhtml  main.xhtml  registered.xhtml  registration.xhtml  theory.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: HelloPage.css  common.css
src/test/java/vt/smt/MuzzFight/: MuzzFightApplicationTests.java
src/test/java/vt/smt/db/: DatabaseApplicationTests.java
