spring.datasource.url=jdbc:postgresql://localhost:5432/muzz
spring.datasource.username=xaroxx
spring.datasource.password=xxx123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



